<?php
//**********************最后更新时间：##EDITDATE##***************************
return array(
//此配置项为自动生成请勿直接修改；如需改动请在后台网站设置
//*************************************网站设置****************************************
    'WEB_NAME'             => '##WEB_NAME##',       //网站名：
    'WEB_KEYWORDS'         => '##WEB_KEYWORDS##',   //网站关键字
    'WEB_DESCRIPTION'      => '##WEB_DESCRIPTION##',    //网站描述
    'WEB_STATUS'           => '##WEB_STATUS##', //网站状态1:开启 0:关闭
    'WEB_CLOSE_WORD'       => '##WEB_CLOSE_WORD##', //网站关闭时提示文字
    'WEB_ICP_NUMBER'       => '##WEB_ICP_NUMBER##',     // 网站ICP备案号
    'WEB_GICP_NUMBER'      => '##WEB_GICP_NUMBER##',     // 网站公安网备案号
//*************************************水印设置****************************************
    'TEXT_WATER_WORD'      => '##TEXT_WATER_WORD##',    //水印内容
    'TEXT_WATER_TTF_PTH'   => '##TEXT_WATER_TTF_PTH##',   //字体路径
    'TEXT_WATER_FONT_SIZE' => '##TEXT_WATER_FONT_SIZE##',   //字号
    'TEXT_WATER_COLOR'     => '##TEXT_WATER_COLOR##',   //文字颜色
    'TEXT_WATER_ANGLE'     => '##TEXT_WATER_ANGLE##',   //文字倾斜程度
    'TEXT_WATER_LOCATE'    => '##TEXT_WATER_LOCATE##',  //水印位置 1：上左 2：上中 3：上右 4：中左 5：中中 6：中右 7：下左 8：下中 9：下右
//*************************************优化推广****************************************
    'AUTHOR'               => '##AUTHOR##',         //默认作者
    'ADMIN_EMAIL'          => '##ADMIN_EMAIL##',    // 站长邮箱
    'COPYRIGHT_WORD'       => '##COPYRIGHT_WORD##', //文章保留版权提示
//***********************************邮箱设置***********************************************
    'EMAIL_SMTP'           => '##EMAIL_SMTP##', //  SMTP服务器
    'EMAIL_USERNAME'       => '##EMAIL_USERNAME##', //  邮箱用户名
    'EMAIL_PASSWORD'       => '##EMAIL_PASSWORD##', //  邮箱密码
    'EMAIL_FROM_NAME'      => '##EMAIL_FROM_NAME##',    //  发件名
//***********************************评论管理***********************************************
    'COMMENT_REVIEW'       => '##COMMENT_REVIEW##', // 评论审核1:开启 0:关闭
    'COMMENT_SEND_EMAIL'   => '##COMMENT_SEND_EMAIL##', // 被评论邮件通知1:开启 0:关闭
//***********************************其他第三方接口****************************************
    'WEB_STATISTICS'       => '##WEB_STATISTICS##', // 第三方统计代码
    'BAIDU_SITE_URL'       => '##BAIDU_SITE_URL##', // 百度推送site提交接
);